{
  "name": "nervous_plugin_memcached",
  "preferGlobal": false,
  "version": "0.1.0",
  "author": "Geoff Flarity <geoff.flarity@gmail.com>",
  "description": "a simple memcached stats plugin for Nervous",
  "contributors": [ 
    {
      "name": "Geoff Flarity",
      "email": "geoff.flarity@gmail.com"
    } 
  ],
  "main": "./index.js",
  "keywords": [
    "nervous", 
    "monitoring",
    "plugable",
    "plugin",
    "memcached',
    'memcache'
  ],
  "dependencies" : {
  },
  "noAnalyze": true,
  "devDependencies": {
  },
  "bundleDependencies": [
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}