{
  "name": "nervous",
  "preferGlobal": false,
  "version": "0.1.1",
  "author": "Geoff Flarity <geoff.flarity@gmail.com>",
  "description": "a simple plug-in based monitoring system",
  "contributors": [ 
    {
      "name": "Geoff Flarity",
      "email": "geoff.flarity@gmail.com"
    } 
  ],
  "main": "./bin/nervous",
  "repository": {
    "type": "git",
    "url": "https://github.com/gflarity/nervous.git"
  },
  "keywords": [
    "monitoring",
    "plugable",
    "plugin"
  ],
  "dependencies" : {
  },
  "noAnalyze": true,
  "devDependencies": {
  },
  "bundleDependencies": [
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}